version: '3'

services:
  node1:
    build: ./
    volumes:
      - ./:/go/src/vkr-clmgr/
    ports:
      - 5001:80
      - 2001:2379

  node2:
    build: ./
    volumes:
      - ./:/go/src/vkr-clmgr/
    ports:
      - 5002:80
      - 2002:2379

  node3:
    build: ./
    volumes:
      - ./:/go/src/vkr-clmgr/
    ports:
      - 5003:80
      - 2003:2379